# rdf-abac-evaluator

./: .gitignore  CHANGELOG.md  Dockerfile  NOTICE  README.md  dependency-reduced-pom.xml  docker-compose-both.yml  docker-compose-with-wiremock.yml  docker-compose.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jira-sync.yml  maven.yml
docs/: abac.md  build.md  config.md  further.md  rdf.md  run.md
src/main/java/io/telicent/attribute/evaluator/: ALEServer.java  AttributeListEvalServer.java
src/main/java/io/telicent/attribute/store/: CachedAttributeStore.java  SASServer.java
src/main/java/io/telicent/attribute/utils/: AttributeUtils.java  ExcludeFromJacocoGeneratedReport.java
src/main/resources/: logback.xml  sample_attributes.ttl
src/test/java/io/telicent/attribute/evaluator/: ALEServerTests.java  CachedRemoteStoreTests.java  ConfigFileTests.java  ConfigurationTests.java  LocalStoreTests.java  RemoteStoreTests.java  TestEvaluationResult.java
src/test/java/io/telicent/attribute/store/: CachedAttributeStoreTests.java  SASServerTests.java  TestHierarchyResult.java  TestUserAttributesResult.java
src/test/java/io/telicent/attribute/utils/: AttributeUtilsTest.java  URLRequests.java
src/test/resources/: bad_format.ttl  logback-debug.xml  logback-test.xml  sample_attributes.ttl  test_config.json  test_config_remote.json  test_config_remote_cache.json
wiremock/mappings/: hierarchies.json  users.json
